<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="reset"
        android:icon="@mipmap/ic_settings_backup_restore_white_24dp"
        app:showAsAction="ifRoom" />


</menu>