<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.werb.eventbuskotlin.MainActivity"
    android:orientation="vertical">

   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       app:theme="@style/ThemeOverlay.AppCompat.Dark"
       android:background="@color/colorPrimary"/>

   <LinearLayout
       android:id="@+id/button_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/login"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:text="模拟登录(发送普通 Event)"
          android:textAllCaps="false"
          android:gravity="center"/>

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/background"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:text="网络请求(发送异步 Event)"
          android:textAllCaps="false"
          android:gravity="center"/>

      <android.support.v7.widget.AppCompatButton
          android:id="@+id/main"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:text="在子线程中发送 Event 在 main 线程中响应"
          android:textAllCaps="false"
          android:gravity="center"/>

   </LinearLayout>

   <FrameLayout
       android:id="@+id/content_layout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
