apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "0.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}


apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'werbhelius'
    groupId = 'com.werb.eventbuskotlin'
    artifactId = 'eventbuskotlin'
    publishVersion = '0.2.0'
    desc = 'A Simple EventBus with kotlin'
    website = 'https://github.com/Werb/EventBusKotlin'
}
